<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:layout_marginTop="45dp"
        android:hint="Registration Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/reg"
        android:hint="First Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/fname"
        android:hint="Last Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lname"
        android:hint="Course"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_marginTop="25dp"
        android:inputType="date"
        android:layout_below="@+id/course"
        android:hint="Year of study"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSubmit"
        android:layout_below="@id/year"
        android:id="@+id/sub"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnView"
        android:layout_below="@+id/sub"
        android:backgroundTint="@color/purple_700"
        android:id="@+id/view"
        android:layout_marginTop="30dp" />

</RelativeLayout>