<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_below="@+id/reg"
        android:textSize="20sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:layout_below="@+id/fname"
        android:textSize="20sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course"
        android:layout_below="@+id/lname"
        android:textSize="20sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:inputType="date"
        android:layout_below="@+id/course"
        android:textSize="20sp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        />
</RelativeLayout>